/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tapdance_mo_1_3: tapdance_mo_1_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_MO_1_3";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 3>;
        };

        tapdance_mo_2_4: tapdance_mo_2_4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_MO_2_4";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6            &kp N7    &kp N8     &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y             &kp U     &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H             &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B             &none        &none    &kp N             &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &tapdance_mo_1_3  &kp SPACE    &kp RET  &tapdance_mo_2_4  &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------------------
            // | LPAD  | BRDn | BRUp |  MUT |  Vo- |  Vo+ |                   |      |       |       |      |       |       |
            // |  F1   |  F2  |  F3  |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !   |  @   |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |      |      |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                       |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp C_BRI_DN      &kp C_BRI_UP       &kp C_MUTE        &kp C_VOL_DN       &kp C_VOL_UP                    &kp C_VOICE_COMMAND  &none          &none            &none                 &none                  &none
&trans  &kp EXCL          &kp AT             &kp HASH          &kp DOLLAR         &kp PERCENT                     &kp CARET            &kp AMPERSAND  &kp KP_MULTIPLY  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE    &kp RIGHT_BRACE    &none                           &kp UNDERSCORE       &kp MINUS      &kp EQUAL        &kp PLUS              &kp BACKSLASH          &none
&trans  &none             &kp GRAVE          &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp ESCAPE    &trans    &none   &none                &none          &none            &none                 &kp BACKSLASH          &trans
                                             &trans            &trans             &trans        &trans    &trans  &trans               &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &none         &none   &none   &kp F11  &kp F12                    &none     &none     &none   &none      &none   &none
&trans  &kp NUMBER_1  &kp N2  &kp N3  &kp N4   &kp N5                     &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &kp RIGHT_BRACKET
&trans  &kp F1        &kp F2  &kp F3  &kp F4   &kp F5                     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &none
&trans  &kp F6        &kp F7  &kp F8  &kp F9   &kp F10  &none     &none   &none     &none     &none   &none      &none   &trans
                              &trans  &trans   &trans   &trans    &trans  &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans      &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans        &trans        &trans        &trans
                        &trans  &trans  &trans  &trans    &trans  &trans      &trans        &trans
            >;
        };
    };
};
